VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

VITE_VECTOR_STORE_TYPE=es

VITE_EMBED_MODEL=bge-large-zh-v1.5

VITE_CHAT_PORT=8503

VITE_REWRITE_PORT=8504

VITE_MEETING_PORT=8505

VITE_POST_ID=1705025204485042177
VITE_ROLE_TYPE=1

# VITE_AICHAT_URL=localhost

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
