# 端口号
VITE_PORT=5777

VITE_BASE=/

VITE_VECTOR_STORE_TYPE=es

VITE_EMBED_MODEL=bge-large-zh-v1.5

VITE_CHAT_PORT=8503
VITE_CHAT_DEFAULT=LLM 对话


VITE_REWRITE_PORT=8504
VITE_REWRITE_DEFAULT=不使用知识库

VITE_MEETING_PORT=8505

VITE_AICHAT_URL=192.168.32.153

VITE_POST_ID=1705025204485042177
VITE_ROLE_TYPE=1

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
# 显示B站课程
VITE_SHOW_BILIBILI_COURSE=true
