# 端口号
VITE_PORT=5777

VITE_BASE=/

VECTOR_STORE_TYPE=es

EMBED_MODEL=bge-large-zh-v1.5

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
# 显示B站课程
VITE_SHOW_BILIBILI_COURSE=true
