import { requestClient } from '#/api/request';

/**
 * 分页查询<{remark}>列表
 * @param data
 */
export async function <{moduleName}><{className}>Page(data: any) {
  return requestClient.post<any>('/<{moduleName}>/<{tableCamelName}>/<{isTree==1?'list':'page'}>', data);
}
/**
 * 添加<{remark}>
 * @param data 参数
 */
export async function <{moduleName}><{className}>Save(data: any) {
  return requestClient.post('/<{moduleName}>/<{tableCamelName}>/save', data);
}
/**
 * 修改<{remark}>
 * @param data 参数
 */
export async function <{moduleName}><{className}>Update(data: any) {
  return requestClient.post('/<{moduleName}>/<{tableCamelName}>/update', data);
}
/**
 * 删除<{remark}>
 * @param data 参数
 */
export async function <{moduleName}><{className}>Remove(data: any) {
  return requestClient.post('/<{moduleName}>/<{tableCamelName}>/remove', data);
}
/**
 * <{remark}>
 * @param data 参数
 */
export async function <{moduleName}><{className}>Detail(data: any) {
  return requestClient.post('/<{moduleName}>/<{tableCamelName}>/detail', data);
}
