.common-form {
  :deep(.ant-row) {
    justify-content: space-between;
  }

  :deep(.ant-calendar-picker) {
    width: 100%;
  }
}

.foot-btns {
  text-align: center;

  .ant-btn {
    min-width: 85px;
    margin: 0 10px;
    border-radius: 4px;
  }
}

:deep(.ant-input-number) {
  width: 100%;
}

:deep(.suffix-item) {
  .ant-input-affix-wrapper {
    padding-right: 0;
    border: transparent;
  }

  .ant-form-item-control-input {
    padding-right: 5px;
    border: 1px solid #d9d9d9;
  }
}

:deep(.ant-select-selection-overflow-item) {
  display: inline-block;
  width: auto !important;
}

:deep(.ant-divider) {
  height: 38px;
  border: transparent;
  border-radius: 4px 4px 0 0;
  background: #3d5067;
  line-height: 38px;

  &::before {
    display: none;
  }

  .ant-divider-inner-text {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
  }
}

:deep(.ant-select-dropdown) {
  .ant-divider {
    height: 1px;
    border: transparent;
    border-radius: 4px 4px 0 0;
    background: #ccc;

    &::before {
      display: none;
    }

    .ant-divider-inner-text {
      color: #fff;
      font-size: 15px;
      font-weight: 400;
    }
  }
}
