:deep(.el-divider) {
  height: 38px;
  border: transparent;
  border-radius: 4px 4px 0 0;
  background: #3d5067;
  line-height: 38px;

  &::before {
    display: none;
  }

  .el-divider__text {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    background-color: #3d5067;
    position: relative;
    transform: none;
    left: 0;
    top: 0;
  }
}
:deep(.el-divider--horizontal) {
  margin: 0px;
}
