.desc-card {
  :deep(.el-descriptions__header) {
    display: block;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    padding: 0;
    margin-bottom: 0;
    border: transparent;
    border-radius: 4px 4px 0 0;
    background: #3d5067;

    .el-descriptions__title {
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      line-height: 38px;
      cursor: default;
      padding-left: 12px;
    }
  }
}
